# GestaoComercialApp

./: GestaoComercialApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestaoComercial.Application/: GestaoComercial.Application.csproj
GestaoComercial.Application/Commands/: ClienteCreateCommand.cs  ClienteDeleteCommand.cs  ClienteUpdateCommand.cs
GestaoComercial.Application/Dtos/: ClienteDto.cs  PedidoDto.cs  UsuarioPermissaoDto.cs
GestaoComercial.Application/Extensions/: ApplicationServicesExtension.cs
GestaoComercial.Application/Handlers/Notifications/: OperacaoHandler.cs  OperacaoNotification.cs
GestaoComercial.Application/Handlers/Request/: ClienteRequestHandler.cs
GestaoComercial.Application/Interfaces/: IClienteApplicationService.cs  IUsuarioApplicationService.cs
GestaoComercial.Application/Mappings/: MappingProfile.cs
GestaoComercial.Application/Models/: AutenticarUsuarioRequestModel.cs  AutenticarUsuarioResponseModel.cs
GestaoComercial.Application/Services/: ClienteApplicationService.cs  UsuarioAplicationService.cs
GestaoComercial.Application/Validation/: Result.cs
GestaoComercial.CrossCutting.Authorization/: CustomAuthorization.cs  GestaoComercial.CrossCutting.Authorization.csproj  JwtHelper.cs
GestaoComercial.CrossCutting.Authorization/Extensions/: AuthorizationConfigExtension.cs
GestaoComercial.CrossCutting.Authorization/Settings/: JwtTokenSettingsIdentity.cs
GestaoComercial.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
GestaoComercial.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
GestaoComercial.Infra.Data/: GestaoComercial.Infra.Data.csproj
GestaoComercial.Infra.External.Identity/: GestaoComercial.Infra.External.Identity.csproj
GestaoComercial.Infra.Redis/: GestaoComercial.Infra.Redis.csproj
GestaoComercial.Presentation/: Dockerfile  GestaoComercial.Presentation.csproj  GestaoComercial.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Homolog.json
GestaoComercial.Presentation/Controllers/v1/: ClienteController.cs  UsuarioController.cs
GestaoComercial.Presentation/Extensions/: CorsConfigExtension.cs  JsonConfigExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
GestaoComercial.Presentation/Properties/: launchSettings.json
GestaoComercial.Presentation/Services/: JwtTokenService.cs
GestaoComercial.Presentation/Settings/: JwtTokenSettings.cs
(+31 files in other folders)
