<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Geração da documentação do código -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoComercial.Application\GestaoComercial.Application.csproj" />
    <ProjectReference Include="..\GestaoComercial.CrossCutting.Authorization\GestaoComercial.CrossCutting.Authorization.csproj" />
    <ProjectReference Include="..\GestaoComercial.Domain\GestaoComercial.Domain.csproj" />
    <ProjectReference Include="..\GestaoComercial.Infra.Data\GestaoComercial.Infra.Data.csproj" />    
    <ProjectReference Include="..\GestaoComercial.Infra.External.Identity\GestaoComercial.Infra.External.Identity.csproj" />
    <ProjectReference Include="..\GestaoComercial.Infra.Redis\GestaoComercial.Infra.Redis.csproj" />
  </ItemGroup>

</Project>
