<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoComercial.Domain\GestaoComercial.Domain.csproj" />
    <ProjectReference Include="..\GestaoComercial.Infra.Data\GestaoComercial.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoComercial.Infra.External.Identity\GestaoComercial.Infra.External.Identity.csproj" />
    <ProjectReference Include="..\GestaoComercial.Infra.Redis\GestaoComercial.Infra.Redis.csproj" />
  </ItemGroup>

</Project>
